{
  "hosting": {
    "public": "build",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/**",
        "destination": "https://bahnar.dscilab.com:20007"
      }
    ]
  }
}
